# FastlaneDemo

./: .gitignore  README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/rba/fastlanedemo/: ExampleInstrumentedTest.java  MainActivityITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/fastlanedemo/: MainActivity.java  Util.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/fastlanedemo/: ExampleUnitTest.java  UtilUnitTest.java
config/: fastlane.keystore
fastlane/: Appfile  Fastfile
